name:                 sudoku
version:              0.1.0.0
visibility:           public
id:                   sudoku-0.1.0.0-inplace
key:                  sudoku-0.1.0.0-inplace
license:              BSD-3-Clause
author:               lucam
abi:                  inplace
exposed:              True
exposed-modules:      Sudoku
import-dirs:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/build

library-dirs:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/build

library-dirs-static:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/build

dynamic-library-dirs:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/build

data-dir:             /home/lucam/sudoku/.
hs-libraries:         HSsudoku-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/doc/html/sudoku/sudoku.haddock

haddock-html:
    /home/lucam/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sudoku-0.1.0.0/doc/html/sudoku
